yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 12 new dependencies.
info Direct dependencies
└─ lint-staged@12.3.4
info All dependencies
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ lint-staged@12.3.4
├─ listr2@4.0.4
├─ log-update@4.0.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.4
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
└─ through@2.3.8
$ husky install
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
